app/cells/navigation/content_header.haml
.content-header
  .row
    .col-sm-6
      .header-section
        = content_tag :h1, @title if @title
        = @content if @content
    .col-sm-6.hidden-xs
      .header-section
        = cell(:navigation).call(:breadcrumb, breadcrumbs: @breadcrumbs)

app/cells/navigation/content_header.erb
<div class="content-header">
  <div class="row">
     <div class="col-sm-6">
        <div class="header-section">
           <h1><%= @title %></h1>
        </div>
     </div>
     <div class="col-sm-6 hidden-xs">
        <div class="header-section">
           <%= cell(:navigation).call(:breadcrumb, breadcrumbs: @breadcrumbs) %>
        </div>
     </div>
  </div>
</div>
