app/views/home/index.html.erb
<% content_for :content_header do %>
  <div class="content-header">
    <div class="row">
      <div class="col-sm-offset-2 col-xl-offset-3">
        <div class="header-section">
          <%= render 'home/search_form' %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-sm-7 col-lg-8">
    <%= render 'home/widgets/welcome' if user_signed_in? && current_user.newbie? %>

    <%= render 'home/widgets/book_of_the_day' unless @book_of_the_day.nil? %>

    <%= render partial: 'books/widgets/grid',
      locals: {
        title: " #{t('books.popular')}",
        icon: "line-chart",
        cover_size: '114',
        books: @popular_books,
        find_more: trending_books_path
      } %>

    <%= render partial: 'books/widgets/grid',
      locals: {
        title: " #{t('books.recommended')}",
        icon: "thumbs-o-up",
        cover_size: '114',
        books: @recommended_books,
        find_more: featured_books_path
      } %>

    <%= render partial: 'books/widgets/grid',
      locals: {
        title: " #{t('books.latest')}",
        icon: "clock-o",
        cover_size: '114',
        books: @latest_books,
        find_more: latest_books_path
      } %>

    <%= render partial: 'books/widgets/grid',
      locals: {
        title: " #{t('books.awarded')}",
        icon: "trophy",
        cover_size: '114',
        books: @awarded_books,
        find_more: awarded_books_path
      }
      %>

    <div id="activities-container">
      <%= render partial: 'books/widgets/activity', :collection => @activities, :as => :activity if @activities.present? %>
    </div>

    <div id="load-more-activities-btn" class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
      <%= link_to t('load_more'), root_path(page: 2), remote: true, class: 'btn btn-block btn-primary', data: { loading_text: "<i class='fa fa-circle-o-notch fa-spin'></i>"} if @activities.try(:next_page) %>
    </div>
  </div>

  <div class="col-sm-5 col-lg-4">

    <%= render partial: 'authors/widgets/side', locals: {
        title: " #{t('authors.label')}", icon: "user-secret",
        authors: @awarded_authors, liked_ids: nil } unless user_signed_in? %>

    <%= render 'home/widgets/my_books' %>
    <%= render 'home/widgets/my_collections' %>

    <%= render partial: 'books/widgets/side', locals: {
      title: " #{t('recommended_for_you')}", icon: "thumbs-o-up", books: @recommended_for_you} if user_signed_in? %>

    <%= render partial: 'books/widgets/side', locals: {
      title: " #{t('recently_added')}", icon: "clock-o", books: @recently_added} if user_signed_in? %>

    <% if @people_to_follow.any? %>
      <div class="widget">
        <div class="widget-content widget-content-mini border-bottom">
         <strong><%= t('similar_users') %></strong>
        </div>
        <div class="widget-content widget-content-full-top-bottom">
          <div class="row">
            <% @people_to_follow.each do |u| %>
             <div class="col-xs-3">
               <div class="widget-content">
                  <%= link_to image_tag(u.avatar), public_profile_path(u.profile), title: u.screen_name %>
               </div>
             </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end if user_signed_in? %>

  </div>
</div>

<% if user_signed_in? %>
<%= render 'books/collections_modal' %>
<% end %>

app/views/home/index.haml
- content_for :content_header do
  .content-header
    .row
      .col-sm-offset-2.col-xl-offset-3
        .header-section
          = render 'home/search_form'
- if user_signed_in?
  .row.visible-xs
    .col-xs-12
      = render 'home/side_widgets'
.row
  .col-sm-7.col-lg-8
    = render 'home/widgets/welcome' if user_signed_in? && current_user.newbie?
    = render 'home/widgets/book_of_the_day' unless @book_of_the_day.nil?

    = render partial: 'books/widgets/grid', locals: { title: " #{t('books.popular')}", icon: "line-chart", cover_size: '114', books: @popular_books, find_more: trending_books_path }

    = render partial: 'books/widgets/grid',  locals: { title: " #{t('books.recommended')}", icon: "thumbs-o-up", cover_size: '114', books: @recommended_books, find_more: featured_books_path }

    = render partial: 'books/widgets/grid', locals: { title: " #{t('books.latest')}", icon: "clock-o", cover_size: '114', books: @latest_books, find_more: latest_books_path }

    = render partial: 'books/widgets/grid', locals: { title: " #{t('books.awarded')}", icon: "trophy", cover_size: '114', books: @awarded_books, find_more: awarded_books_path }

    #activities-container
      = render partial: 'books/widgets/activity', :collection => @activities, :as => :activity if @activities.present?
    #load-more-activities-btn.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
      = link_to t('load_more'), root_path(page: 2), remote: true, class: 'btn btn-block btn-primary', data: { loading_text: "<i class='fa fa-circle-o-notch fa-spin'></i>"} if @activities.try(:next_page)

  .col-sm-5.col-lg-4.hidden-xs
    = render 'home/side_widgets'

- if !user_signed_in?
  .row.visible-xs
    .col-xs-12
      = render 'home/side_widgets'

- if user_signed_in?
  = render 'books/collections_modal'
