app/views/books/index.html.erb
<% pages = {fa('home') => root_url, t('books.label') => nil} %>

<%= cell(:navigation).call(:content_header, 
  content: render(partial: 'shared/search_form', 
    locals: {action: books_path, placeholder: t('books.search')}), breadcrumbs: pages) %>


<div class="row">
   <div class="col-sm-8">
      <div class="block full">
        <div class="block-title">
          <div class="block-options pull-right">               
            <%= cell(:navigation).call(:btn_link_to, name: fa('plus'), url: new_book_path, tooltip: t('books.new')) if policy(Book).new? %>      
          </div>
          <h2><%= detone t('books.label') %></h2>
        </div>

        <div class="row"> 
          <%= render "books/widgets/pagination" if defined? @books.total_pages %>
          <hr> 
          <div class="col-xs-12">    
            <%= render :partial =>  "books/book", :collection => @books, :as => :book %>
          </div>
          <%= render "books/widgets/pagination" if defined? @books.total_pages %>
        </div>

      </div>
  </div>
</div>

<% if user_signed_in? %>
<%= render partial: 'books/widgets/collections_manager', locals: {shelves: @shelves} %>
<% end %>

app/views/books/index.haml
- pages = {fa('home') => root_url, t('books.label') => nil}

= cell(:navigation).call(:content_header,                                            |
  content: render(partial: 'shared/search_form',                                     |
  locals: {action: books_path, placeholder: t('books.search')}), breadcrumbs: pages) |

.row
  .col-sm-8
    .block.full
      .block-title
        .block-options.pull-right
          = cell(:navigation).call(:btn_link_to, name: fa('plus'), url: new_book_path, tooltip: t('books.new')) if policy(Book).new?
        %h2= detone t('books.label')
      .row
        .col-xs-12
          = render "books/widgets/pagination" if defined? @books.total_pages
          %hr/
          = render :partial => "books/book", :collection => @books, :as => :book
          = render "books/widgets/pagination" if defined? @books.total_pages
  .col-sm-4
    = render partial: 'books/widgets/filter', locals: {title: detone(t('authors.label_singular')), filter_name: "author", books: @books}

    = render partial: 'books/widgets/filter', locals: {title: detone(t('books.publication_year')), filter_name: "publication_year", books: @books}

- if user_signed_in?
  = render partial: 'books/widgets/collections_manager', locals: {shelves: @shelves}
