app/views/books/my.haml
- if @shelf.present?
  - pages = {fa('home') => root_url, t('my_books') => my_books_path, @shelf.screen_name => nil}
- else
  - pages = {fa('home') => root_url, t('my_books') => nil}

= cell(:navigation).call(:content_header, title: t('my_books'), breadcrumbs: pages)

.row
  .col-sm-8
    .block.full
      .block-title
        %h2
          = @shelf.present? ? detone(@shelf.screen_name) : detone(t('my_books'))
          %small
             (#{@books.total_count})
      .row
        = render "books/widgets/pagination"
        %hr/
        .col-xs-12
          = render :partial =>  "books/book", :collection => @books, :as => :book
        = render "books/widgets/pagination"
  .col-sm-4
    = render partial: 'shelves/widgets/my_shelves', locals: {title: t('collections'), shelves: @shelves}

- if user_signed_in?
  = render 'books/collections_modal'

app/views/books/my.html.erb
<% pages = {fa('home') => root_url, t('my_books') => nil} %>

<%= cell(:navigation).call(:content_header, title: t('my_books'), breadcrumbs: pages) %>


<div class="row">
   <div class="col-sm-8">
      <div class="block full">
        <div class="block-title">
          <h2><%= detone t('my_books') %><small>&nbsp;(<%= @books.total_count %>)</small></h2>
        </div>

        <div class="row"> 
          <%= render "books/widgets/pagination" %>
          <hr> 
          <div class="col-xs-12">    
            <%= render :partial =>  "books/book", :collection => @books, :as => :book %>
          </div>
          <%= render "books/widgets/pagination" %>  
        </div>

      </div>
  </div>
</div>

<% if user_signed_in? %>
<%= render partial: 'books/widgets/collections_manager', locals: {shelves: @shelves} %>
<% end %>
