app/views/categories/_category.haml
- cache(category) do
  = link_to category, class: "list-group-item", id: "category_#{category.id}" do
    %span.badge= "[#{category.ddc}]"
    %h5.list-group-item-heading
      = "#{category.name}"

app/views/categories/_category.html.erb
<%= link_to category, class: "list-group-item", id: "category_#{category.id}" do %>
  <span class="badge"><%= "[#{category.ddc}]" %></span>
  <h4 class="list-group-item-heading">
    <strong>
      <%= "#{category.name}" %>
    </strong>   
  </h4> 
<% end %>
